forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/apache',	'12.1.0'
mod 'puppetlabs/apt',		'9.0.2'
mod 'puppet/archive',		'7.1.0'
mod 'puppetlabs/concat',	'8.0.1'
mod 'puppet/extlib',		'7.2.0'
mod 'puppetlabs/inifile',	'6.1.1'
mod 'puppetlabs/mysql',		'14.0.0'
mod 'puppet/redis',		'11.0.0'
mod 'puppet/php',		'10.1.0'
mod 'puppetlabs/postgresql',	'10.0.2'
mod 'puppetlabs/stdlib',	'8.6.0'
mod 'puppet/systemd',		'6.6.0'
mod 'puppet/icinga2',		'6.0.0'
mod 'puppet/icingadb',		'3.0.0'
mod 'puppet/icingaweb2',	'5.0.0'
mod 'puppet/icinga',		'6.0.0'

mod 'install',
  :local => true
