forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/apache',	'7.0.0'
mod 'puppetlabs/apt',		'8.3.0'
mod 'puppet/archive',		'6.0.2'
mod 'puppetlabs/concat',	'7.1.1'
mod 'puppet/extlib',		'5.3.0'
mod 'puppetlabs/inifile',	'5.2.0'
mod 'puppetlabs/mysql',		'12.0.1'
mod 'puppet/php',		'8.0.2'
mod 'puppetlabs/postgresql',	'7.5.0'
mod 'puppetlabs/stdlib',	'8.1.0'
mod 'puppet/systemd',		'3.5.1'
mod 'icinga/icinga2',		'3.2.1'
mod 'icinga/icingaweb2',	'3.2.3'
mod 'icinga/icinga',		'2.6.1'

mod 'install',
  :local => true
