forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/apache',	'9.1.2'
mod 'puppetlabs/apt',		'9.0.2'
mod 'puppet/archive',		'6.1.2'
mod 'puppetlabs/concat',	'7.3.0'
mod 'puppet/extlib',		'6.2.0'
mod 'puppetlabs/inifile',	'5.4.0'
mod 'puppetlabs/mysql',		'13.1.0'
mod 'puppet/redis',		'8.8.0'
mod 'puppet/php',		'8.2.0'
mod 'puppetlabs/postgresql',	'8.2.1'
mod 'puppetlabs/stdlib',	'8.5.0'
mod 'puppet/systemd',		'4.1.0'
mod 'icinga/icinga2',		'3.6.2'
mod 'icinga/icingadb',		'1.0.0'
mod 'icinga/icingaweb2',	'3.10.0'
mod 'icinga/icinga',		'3.2.1'

mod 'install',
  :local => true
