forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/apache',	'9.1.2'
mod 'puppetlabs/apt',		'9.0.2'
mod 'puppet/archive',		'7.0.0'
mod 'puppetlabs/concat',	'9.0.0'
mod 'puppet/extlib',		'7.0.0'
mod 'puppetlabs/inifile',	'5.4.0'
mod 'puppetlabs/mysql',		'13.1.0'
mod 'puppet/redis',		'8.8.0'
mod 'puppet/php',		'10.1.0'
mod 'puppetlabs/postgresql',	'10.0.2'
mod 'puppetlabs/stdlib',	'8.6.0'
mod 'puppet/systemd',		'6.0.0'
mod 'icinga/icinga2',		'4.1.1'
mod 'icinga/icingadb',		'1.0.1'
mod 'icinga/icingaweb2',	'3.10.1'
mod 'icinga/icinga',		'4.1.1'

mod 'install',
  :local => true
