forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/apache',	'7.0.0'
mod 'puppetlabs/apt',		'8.3.0'
mod 'puppet/archive',		'6.0.2'
mod 'puppetlabs/concat',	'7.2.0'
mod 'puppet/extlib',		'6.0.0'
mod 'puppetlabs/inifile',	'5.3.0'
mod 'puppetlabs/mysql',		'12.0.3'
mod 'puppet/php',		'8.2.0'
mod 'puppetlabs/postgresql',	'8.0.0'
mod 'puppetlabs/stdlib',	'8.2.0'
mod 'puppet/systemd',		'3.9.0'
mod 'icinga/icinga2',		'3.4.0'
mod 'icinga/icingaweb2',	'3.4.1'
mod 'icinga/icinga',		'2.8.0'

mod 'install',
  :local => true
