forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/apache',	'5.10.0'
mod 'puppetlabs/apt',		'7.7.1'
mod 'puppet/archive',		'4.6.0'
mod 'puppetlabs/concat',	'6.4.0'
mod 'puppet/extlib',		'5.0.0'
mod 'puppetlabs/inifile',	'4.4.0'
mod 'puppetlabs/mysql',		'9.1.0'
mod 'puppet/php',		'7.1.0'
mod 'puppetlabs/postgresql',	'6.10.2'
mod 'puppetlabs/stdlib',	'6.6.0'
mod 'camptocamp/systemd',	'2.12.0'
mod 'puppetlabs/translate',	'2.2.0'
mod 'puppetlabs/vcsrepo',	'3.2.1'
mod 'icinga/icingaweb2',	'3.0.1'

mod 'install',
  :git=> 'https://github.com/NETWAYS/puppet-icinga-installer.git',
  :branch => 'master'

mod 'icinga',
  :git=> 'https://github.com/Icinga/puppet-icinga.git',
  :branch => 'enhancement/profiles'

mod 'icinga2',
  :git=> 'https://github.com/Icinga/puppet-icinga2.git',
  :branch => 'enhancement/allow-signing-on-server'
