template CheckCommand "by_ssh_base" {
  import "by_ssh"

  vars.by_ssh_plugindir = PluginDir
}

object CheckCommand "by_ssh_load" {
        import "load"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_load"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_procs" {
        import "procs"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_procs"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_mem" {
        import "mem"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_mem.pl"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_swap" {
        import "swap"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_swap"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_disk" {
        import "disk"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_disk"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_ntp_time" {
        import "ntp_time"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_ntp_time"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_dig" {
        import "dig"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_dig"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_dns" {
        import "dns"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_dns"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_mailq" {
        import "mailq"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_mailq"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_users" {
        import "users"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_users"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_smart" {
        import "smart"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/smart"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_file_age" {
        import "file_age"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/file_age"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_uptime" {
        import "uptime"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/uptime"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_apt" {
        import "apt"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_apt"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_yum" {
        import "yum"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_yum"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_systemd" {
        import "systemd"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_systemd"
        import "by_ssh_base"
}
